# По двум заданным числам проверить является ли одно квадратом второго:

a = int(input("введите число а: "))
b = int(input("введите число b: "))

if (a*a == b):
    print(f"{a} является квадратом {b}")
elif (b*b == a):
    print(f"{b} является квадратом {a}")
else:
    print(f"одно число не является квадратом другого")


# Найти максимальное из пяти чисел:


list = [10, 100, 5, 1, 90]
print(max(list))


# Вывести на экран числа от -N до N

n = int(input("Введите число n: "))

for i in list(range(-n , n+1)):
   print(i)


# Показать первую цифру дробной части числа:

import math
a = (math.trunc(6.6635))
print(a)


# Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30

a = 10

if (a % 5 == 0 or a % 10 == 0 or a % 15 == 0) and (not a % 30 == 0):
    print("Кратно")
else:
    print(False)


# Дано число обозначающее день недели.
# Вывести его название и указать является ли он выходным:

calender = {
    0: "Понедельник",
    1: "Вторник",
    2: "Среда",
    3: "Четверг",
   4: "Пятница",
    5: "Суббота",
    6: "Воскресенье",
}
chooseDay = 6


if (chooseDay == 5 or chooseDay == 6):
    print("Выходной")
else:
    print("Будний день")


#Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

X = True
Y = True
Z = True

if (not(X and Y and Z) == (not X or not Y or not Z)):
    print(True)
else:
    print(False)




# Сообщить в какой четверти координатной плоскости или на какой оси 
# находится точка с координатами Х и У:

x = int(input("введите координату х: "))
y = int(input("введите число y: "))

if (x > 0 and y > 0):
    print("первая координатная четверть")
elif (x > 0 and y < 0):
    print("вторая координатная четверть")
elif (x < 0 and y > 0):
    print("третья координатная четверть")
elif (x < 0 and y < 0):
    print("четвертая координатная четверть")




# Указав номер четверти прямоугольной системы координат, показать 
# допустимые значения координат для точек этой четверти:
# не смог решить

# Найти расстояние между двумя точками пространства:
from math import *

x1 = int(input("введите координаты x1: "))
x2 = int(input("введите координаты x2: "))
y1 = int(input("введите координаты y1: "))
y2 = int(input("введите координаты y2: "))
z1 = int(input("введите координаты z1: "))
z2 = int(input("введите координаты z2: "))


c = sqrt(((x2-x1)**2) + ((y2-y1)**2) + ((z2-z1)**2))
print(c)